MONGO_URI=mongodb+srv://root:CAXSKAy7rxRowUh8@devtree.hary0.mongodb.net/DevTree
FRONTEND_URL=http://localhost:5173
JWT_SECRET=titocalderon
CLOUDINARY_NAME=dmv2u7cwt
CLOUDINARY_API_KEY=938182556223272
CLOUDINARY_API_SECRET=YyXOrGqGnNoziEGO3KynxajlWFw